APP_NAME = stylist_api
APP_PORT = 9100
VERSION = 1.0.0
APP_PUBLIC = http://localhost:9100/api
APP_ENV = development
APP_LOG_LEVEL = debug
MONGO_URI = mongodb+srv://stylist:Stylist@2022@dev-db.7fff284.mongodb.net/devDb