APP_NAME = stylist_api
APP_PORT = 9100
VERSION = 1.0.0
APP_PUBLIC = http://localhost:9100/api
APP_ENV = development
APP_LOG_LEVEL = debug
MONGO_URI = mongodb+srv://stylist:Stylist%402022@dev-db.7fff284.mongodb.net/devDb

# *********************** EMAIL **********************************************
EMAIL_ID = katedh.stylist@gmail.com
EMAIL_PASSWORD = gdfrvsoqbzctwfyx

# *********************** AWS ************************************************
AWS_ACCESS_KEY_ID = AKIASWRBYD6UYQMTC4IV
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1

# *********************** REMOVEBG *******************************************
REMOVE_BG_API_KEY_ID = oWpab1w9K9AZ4L3KLceH4HHP

# *********************** GOOGLE_SIGN_IN *************************************
GOOGLE_SIGN_IN_CLIENT_ID = 42976996434-853vucqpl1ec33rput6l2ij3jkbjm8m3.apps.googleusercontent.com