APP_NAME = stylist_api
APP_PORT = 9100
VERSION = 1.0.0
APP_PUBLIC = http://localhost:9100/api
APP_ENV = development
APP_LOG_LEVEL = debug
MONGO_URI = mongodb+srv://stylist:Stylist%402022@dev-db.7fff284.mongodb.net/devDb

# *********************** EMAIL ************************************************
EMAIL_ID = katedh.stylist@gmail.com
EMAIL_PASSWORD = gdfrvsoqbzctwfyx

# *********************** CLOUDINARY ************************************************
CN_CLOUD_NAME   =ded4xinuf
CN_API_KEY      =352213822387515
CN_API_SECRET   =LNTUHLD3lOl8zorDb--rxx-iE80